<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skew</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: 30px;
        display: inline-block;
      }
      .c1 {
        background-color: red;
        transform: skew(20deg);
      }
      .c2 {
        background-color: rgb(217, 255, 0);
        transform: skewX(10deg);
      }
      .c3 {
        background-color: rgb(255, 0, 179);
        transform: skewY(40deg);
      }
      .c4 {
        background-color: rgb(12, 192, 120);
        transform: skew(20deg, 30deg);
      }
    </style>
  </head>
  <body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
  </body>
</html>
