<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Time_function</title>
    <style>
      div {
        box-sizing: border-box;

        height: 100px;
        color: rgb(0, 0, 0);
        /* background-color: coral; */
        margin: 20px;
      }
      .transition {
        width: 200px;
        background-color: greenyellow;
      }
      .transition:hover {
        background-color: yellow;
        transform: translateX(100%);
        transition-duration: 3s;
      }
      .b {
        width: 500px;
        background-color: antiquewhite;
        border: 2px solid black;
      }
      .animation {
        position: absolute;
        margin: 0px;
        background-color: coral;
        height: 96px;
        animation-name: animationName;
        animation-duration: 3s;
        animation-iteration-count: infinite;
        animation-timing-function: linear;
        animation-direction: alternate;
        /* animation-fill-mode: backwards; */
      }
      @keyframes animationName {
        0% {
          background-color: rgb(255, 0, 0);
          width: 100px;
        }
        25% {
          background-color: rgb(200, 255, 0);
          width: 200px;
        }
        50% {
          background-color: rgb(3, 49, 17);
          width: 300px;
        }
        75% {
          background-color: rgb(0, 64, 255);
          width: 400px;
        }
        100% {
          background-color: rgb(255, 0, 0);
          width: 496px;
        }
      }
      marquee {
        background-color: black;
        color: aquamarine;
      }
    </style>
  </head>
  <body>
    <marquee behavior="" direction="linear"> Welcome welcome </marquee>
    <div class="transition">transition</div>
    <div class="b">
      <div class="animation"><h1>Loading</h1></div>
    </div>
  </body>
</html>
