<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Hover</title>
    <style>
      div {
        width: 200px;
        height: 200px;
        margin: 30px;
        display: inline-block;
      }
      div:hover {
        border-radius: 50%;
      }
      .c1 {
        background-color: red;
        transition-duration: 2s;
      }
      .c2 {
        background-color: rgb(217, 255, 0);
        transition-duration: 5s;
      }
      .c3 {
        background-color: rgb(255, 0, 179);
      }
      .c4 {
        border: 2px solid black;
        background-color: rgb(12, 192, 120);
      }
    </style>
  </head>
  <body>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="c4"></div>
  </body>
</html>
