<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Calculator</title>
    <style>
      table,
      th,
      td {
        border-collapse: separate;
        border: 2px solid rgb(11, 11, 11);
        border-radius: 4px;
        text-align: center;
      }
      table {
        width: 250px;
        height: 300px;
        margin: 100px auto;
        padding: 5px;
      }
      #screen {
        background-color: aqua;
      }
      th {
        background-color: aquamarine;
        box-shadow: inset 0px 0px 1px 5px rgba(128, 253, 170, 0.701);
      }
      td {
        background-color: rgb(253, 253, 253);
        box-shadow: inset 0px 0px 1px 5px rgba(237, 237, 237, 0.701);
      }
      table {
        background-color: rgb(178, 192, 216);
      }
    </style>
  </head>
  <body>
    <table>
      <tr>
        <td colspan="4" id="screen">0</td>
      </tr>
      <tr>
        <th>C</th>
        <th>%</th>
        <th>X</th>
        <th>/</th>
      </tr>
      <tr>
        <td>7</td>
        <td>8</td>
        <td>9</td>
        <th>*</th>
      </tr>
      <tr>
        <td>4</td>
        <td>5</td>
        <td>6</td>
        <th>-</th>
      </tr>
      <tr>
        <td>1</td>
        <td>2</td>
        <td>3</td>
        <th>+</th>
      </tr>
      <tr>
        <td>00</td>
        <td>0</td>
        <td>.</td>
        <th>=</th>
      </tr>
    </table>
  </body>
</html>
