<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>DTMANE</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
    />
  </head>
  <body>
    <div class="box">
      <div class="bimg"></div>
      <div class="name">
        <h3>DINESH MANE</h3>
      </div>
      <div class="flex-container">
        <div class="fa">
          <a
            href="https://www.linkedin.com/in/dinesh-mane-0712a1184"
            class="fa fa-linkedin"
          ></a>
        </div>
        <div class="fa">
          <a
            href="https://mail.google.com/mail/u/0/?tab=wm#inbox?compose=CllgCKCJDfLLFhrfnGdNkvPprRPlqJDfsbLTVLxmRkGXsJBzGhXCrfQRjHNZcTrphCDnjstpkmL"
            class="fa fa-google"
          ></a>
        </div>
        <div class="fa">
          <a href="https://wa.me/917517479798" class="fa fa-whatsapp"></a>
        </div>
        <div class="fa">
          <a
            href="https://facebook.com/dinesh.mane.3705157"
            class="fa fa-facebook"
          ></a>
        </div>
        <div class="fa">
          <a
            href="https://www.instagram.com/invites/contact/?i=ofefha38mpsd&utm_content=3dsapgv"
            class="fa fa-instagram"
          ></a>
        </div>
      </div>
    </div>
  </body>
</html>
