.box {
  width: 215px;
  height: 320px;
  border: 2px solid black;
  margin: 120px auto;
  box-shadow: inset 1px 1px 20px 2px rgb(206, 224, 250);
  border-radius: 10px;
}

.bimg {
  box-sizing: border-box;
  height: 150px;
  width: 150px;
  border: 2px solid gray;
  margin: 20px auto;
  border-radius: 50%;
  background-image: url(photo\ dtmane.jpg);
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center;
  box-shadow: 1px 1px 10px 0px gray;
  background-color: rgb(250, 157, 44);
}
.name {
  padding-left: 40px;
  text-shadow: 0px 5px 10px rgba(67, 2, 2, 0.763);
}

.flex-container {
  height: 50px;
  background-color: rgb(120, 146, 171);
  display: flex;
  justify-content: center;
  align-items: center;
}

.flex-container > div {
  background-color: #3b5998;
  width: 35px;
  height: 35px;
  border-radius: 50%;
  margin-left: 7px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
}

.fa:hover {
  border: #3b5998 2px solid;
}

.fa-facebook {
  background: #3b5998;
  color: rgb(87, 101, 253);
}
.fa-linkedin {
  /* background: #007bb5; */
  color: white;
}
.fa-instagram {
  /* background: #125688; */
  color: rgb(212, 11, 178);
}
.fa-whatsapp {
  /* background: #125688; */
  color: rgb(21, 246, 5);
}
.fa-google {
  /* background: #125688; */
  color: rgb(235, 40, 40);
}
